<?
$APPLICATION->IncludeComponent(
	"yt:iblock.element.add.form",
	"feedback",
	Array(   
		"SEF_MODE"                         => "N",              // Включить поддержку ЧПУ    
		"IBLOCK_TYPE"                      => "",               // Тип инфоблока    
		"IBLOCK_ID"                        => "",               // Инфоблок    
		"PROPERTY_CODES"                   => "",               // Свойства, выводимые на редактирование    
		"PROPERTY_CODES_REQUIRED"          => "",               // Свойства, обязательные для заполнения    
		"GROUPS"                           => "",               // Группы пользователей, имеющие право на добавление/редактирование    
		"STATUS_NEW"                       => "",               // Статус после сохранения    
		"STATUS"                           => "",               // Редактирование возможно для статуса    
		"LIST_URL"                         => "",               // Страница со списком своих элементов    
		"ELEMENT_ASSOC"                    => "CREATED_BY",     // Привязка к пользователю    
		"MAX_USER_ENTRIES"                 => "100000",         // Ограничить кол-во элементов для одного пользователя    
		"MAX_LEVELS"                       => "100000",         // Ограничить кол-во рубрик, в которые можно добавлять элемент    
		"LEVEL_LAST"                       => "Y",              // Разрешить добавление только на последний уровень рубрикатора    
		"USE_CAPTCHA"                      => "",               // Использовать CAPTCHA    
		"USER_MESSAGE_EDIT"                => "",               // Сообщение об успешном сохранении    
		"USER_MESSAGE_ADD"                 => "",               // Сообщение об успешном добавлении    
		"DEFAULT_INPUT_SIZE"               => "30",             // Размер полей ввода    
		"RESIZE_IMAGES"                    => "N",              // Использовать настройки инфоблока для обработки изображений    
		"MAX_FILE_SIZE"                    => "0",              // Максимальный размер загружаемых файлов, байт (0 - не ограничивать)    
		"PREVIEW_TEXT_USE_HTML_EDITOR"     => "N",              // Использовать визуальный редактор для редактирования текста анонса    
		"DETAIL_TEXT_USE_HTML_EDITOR"      => "N",              // Использовать визуальный редактор для редактирования подробного текста    
		"CUSTOM_TITLE_NAME"                => "",               // * наименование *    
		"CUSTOM_TITLE_TAGS"                => "",               // * теги *    
		"CUSTOM_TITLE_DATE_ACTIVE_FROM"    => "",               // * дата начала *    
		"CUSTOM_TITLE_DATE_ACTIVE_TO"      => "",               // * дата завершения *    
		"CUSTOM_TITLE_IBLOCK_SECTION"      => "",               // * раздел инфоблока *    
		"CUSTOM_TITLE_PREVIEW_TEXT"        => "",               // * текст анонса *    
		"CUSTOM_TITLE_PREVIEW_PICTURE"     => "",               // * картинка анонса *    
		"CUSTOM_TITLE_DETAIL_TEXT"         => "",               // * подробный текст *    
		"CUSTOM_TITLE_DETAIL_PICTURE"      => "",               // * подробная картинка *    
		"SEF_FOLDER"                       => "",               // Каталог ЧПУ (относительно корня сайта) 
	)
);
?>

